.component {
    width: 100%;
    height: 100%;
    font-size: rem(14);
    padding: rem(10);
    background-color: whitesmoke;

    display: flex;
    align-items: center;
    justify-content: left;
}

.component > input[type='text'] {
    width: 100%;
    height: rem(28);
    font-size: rem(14);
    font-family: inherit;
    padding: rem(3) rem(6);
    border: rem(1) solid #eeeeee;
    box-sizing: border-box;
}

.component > select {
    width: 100%;
    height: rem(28);
    font-size: rem(14);
    font-family: inherit;
    padding: rem(3) rem(6);
    border: rem(1) solid #eeeeee;
    box-sizing: border-box;
}

.component > input[type='checkbox'] {
    width: rem(16);
    height: rem(16);
    margin: 0;
    border: rem(1) solid #eeeeee;
    box-sizing: border-box;
}
