.component {
    width: 100%;
    height: 100%;
    font-size: rem(14);
    padding: rem(10);
    border-left: rem(1) solid #AAAAAA;
    border-bottom: rem(1) solid #AAAAAA;
    background-color: #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: left;
}

.component > input[type="text"] {
    width: 100%;
    height: rem(28);
    font-size: rem(14);
    font-family: inherit;
    padding: rem(3) rem(6);
    border: rem(1) solid #EEEEEE;
    box-sizing: border-box;
}

.component > select {
    width: 100%;
    height: rem(28);
    font-size: rem(14);
    font-family: inherit;
    padding: rem(3) rem(6);
    border: rem(1) solid #EEEEEE;
    box-sizing: border-box;
}

.component > input[type="checkbox"] {
    width: rem(16);
    height: rem(16);
    margin: 0;
    border: rem(1) solid #EEEEEE;
    box-sizing: border-box;
}
