:root {
    --color-background: #EFF3F6;
    --color-surface: #FFFFFF;
    --color-surface-dark: #0F1922;
    --color-surface-light-dark: #1D2B36;

    --color-primary-light: #3296B9;
    --color-primary: #2387AA;
    --color-primary-dark: #005578;

    --color-success: #1BB934;
    --color-error: #d4595d;
    --color-error-bg: #FBEAE5;
    --color-error-text: #BD000A;

    --color-on-primary: #FFFFFF;
    --color-on-background: #2D373C;
    --color-on-surface: #606060;

    --color-hint: #7F8FA4;
    --color-divider: #DFE2E5;

    /* switch */
    --color-switch-bg-on: var(--color-primary-light);
    --color-switch-bg-off: #DFE1E5;
    --color-switch-knob: var(--color-on-primary);
    --color-switch-bg-disabled: #E9EDF1;
    --color-switch-knob-disabled: #F4F6F8;
    --color-switch-shadow: #E9EDF1;

    /* button */
    --color-button-primary-bg: var(--color-primary);
    --color-button-primary-bg-light: var(--color-primary-light);
    --color-button-primary-bg-dark: var(--color-primary-dark);
    --color-button-primary-text: var(--color-on-primary);

    --color-button-default-bg: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);
    --color-button-default-text: #2D373C;
    --color-button-default-border: #DFE3E9;

    --color-button-disabled-bg: #E9EDF1;
    --color-button-disabled-text: #8b9297;
    --color-button-disabled-border: #DFE3E9;

    --color-button-shadow: #E9EDF1;

    /* button group */
    --color-button-group-primary-bg: var(--color-primary-light);
    --color-button-group-primary-text: var(--color-on-primary);
    --color-button-group-primary-border: var(--color-primary-dark);

    --color-button-group-default-bg: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);
    --color-button-group-default-text: #2D373C;
    --color-button-group-default-border: #CED0DA;

    --color-button-group-disabled-bg: #E9EDF1;
    --color-button-group-disabled-text: #8b9297;
    --color-button-group-disabled-border: #CED0DA;

    --color-button-group-shadow: #E9EDF1;

    /* radio button */

    --color-radio-button-active-before: var(--color-primary-light);
    --color-radio-button-active-after: var(--color-on-primary);
    --color-radio-button-active-border: var(--color-primary-dark);
    --color-radio-button-active-text: #354052;

    --color-radio-button-default-before: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);
    --color-radio-button-default-border: #CED0DA;
    --color-radio-button-default-text: #354052;


    --color-radio-button-disabled-before: #E9EDF1;
    --color-radio-button-disabled-after: #8F97A2;
    --color-radio-button-disabled-border: #DFE3E9;
    --color-radio-button-disabled-text: #9299A4;

    --color-radio-button-shadow: #E9EDF1;

    /* checkbox */

    --color-checkbox-checked-before: var(--color-primary-light);
    --color-checkbox-checked-icon: var(--color-on-primary);
    --color-checkbox-checked-border: var(--color-primary-dark);
    --color-checkbox-checked-text: #354052;

    --color-checkbox-unchecked-before: linear-gradient(0deg, #F2F4F8 0%, #FEFFFF 100%);
    --color-checkbox-unchecked-border: #CED0DA;
    --color-checkbox-unchecked-text: #354052;

    --color-checkbox-disabled-before: #E9EDF1;
    --color-checkbox-disabled-icon: #8F97A2;
    --color-checkbox-disabled-border: #DFE3E9;
    --color-checkbox-disabled-text: #9299A4;

    --color-checkbox-shadow: #E9EDF1;

    /* textarea */

    --color-textarea-default-bg: var(--color-surface);
    --color-textarea-default-text: #2D373C;
    --color-textarea-default-placeholder: #8b9297;
    --color-textarea-default-border: #DFE3E9;
    --color-textarea-default-resizer: #DFE3E9;

    --color-textarea-disabled-text: #9299A4;
    --color-textarea-disabled-bg: #E9EDF1;
    --color-textarea-disabled-border: #DFE3E9;
    --color-textarea-disabled-resizer: #DFE3E9;

    --color-textarea-shadow: #E9EDF1;

    /* option list */

    --color-option-list-default-bg: var(--color-surface);
    --color-option-list-default-icon: #DADADA;
    --color-option-list-default-text: #2D373C;
    --color-option-list-default-border: #CED0DA;

    --color-option-list-selected-bg: #F1F4F8;
    --color-option-list-selected-icon: var(--color-primary);
    --color-option-list-selected-text: var(--color-primary);
    --color-option-list-selected-border: #CED0DA;

    --color-option-list-disabled-bg: var(--color-surface);
    --color-option-list-disabled-icon: #DADADA;
    --color-option-list-disabled-text: #8b9297;
    --color-option-list-disabled-border: #CED0DA;

    --color-option-list-shadow: #E9EDF1;

    /* select exterior */

    --color-select-exterior-bg: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);
    --color-select-exterior-border: #CED0DA;
    --color-select-exterior-shadow: #E9EDF1;
    --color-select-exterior-text: #2D373C;
    --color-select-exterior-placeholder: #8b9297;
    --color-select-exterior-icon: #93999B;

    /* input */

    --color-input-default-bg: var(--color-surface);
    --color-input-default-text: #2D373C;
    --color-input-default-placeholder: #8b9297;
    --color-input-default-border: #CED0DA;
    --color-input-default-spin-button-bg: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 33%);

    --color-input-disabled-bg: #E9EDF1;
    --color-input-disabled-icon: #9299A4;
    --color-input-disabled-text: #9299A4;
    --color-input-disabled-border: #CED0DA;

    --color-input-calendar-button-color: #9299A4;
    --color-input-calendar-button-bg: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);

    --color-input-shadow: #E9EDF1;

    /* day-picker */

    --color-day-picker-shadow: 0px rem(1) rem(2) rgba(0, 0, 0, 0.12);
}
