:root {
    --color-background: #EFF3F6;
    --color-surface: #FFFFFF;
    --color-surface-dark: #0F1922;
    --color-surface-light-dark: #1D2B36;

    --color-primary-light: #3296B9;
    --color-primary: #2387AA;
    --color-primary-dark: #005578;

    --color-success: #1BB934;
    --color-error: #d4595d;
    --color-error-bg: #FBEAE5;
    --color-error-text: #BD000A;

    --color-on-primary: #FFFFFF;
    --color-on-background: #2D373C;
    --color-on-surface: #606060;

    --color-hint: #7F8FA4;
    --color-divider: #DFE2E5;
}
